myLegalName="O=PartyNUMBER,L=London,C=GB"

networkServices {
  doormanURL="http://localhost:10000"
  networkMapURL="http://localhost:20000"
}

devMode = false

sshd {
  port = CORDA_NODE_SSHD_PORT
}

cordappSignerKeyFingerprintBlacklist=[
]

p2pAddress="localhost:CORDA_NODE_P2P_PORT"
rpcUsers=[
  {
    user=user1
    password=password
    permissions=[
        ALL
    ]
  }
]

rpcSettings {
  address = "0.0.0.0:CORDA_NODE_PORT"
  adminAddress = "0.0.0.0:CORDA_NODE_ADMIN_PORT"
}
