myLegalName="O=NotaryA,L=London,C=GB"
notary {
    validating=false
    serviceLegalName="O=Notary,L=London,C=GB"
}

networkServices {
  doormanURL="http://localhost:10000"
  networkMapURL="http://localhost:20000"
}

devMode = false

sshd {
  port = 2222
}

p2pAddress="localhost:30000"
rpcUsers=[
  {
    user=user1
    password=password
    permissions=[
        ALL
    ]
  }
]

rpcSettings {
  address = "0.0.0.0:30001"
  adminAddress = "0.0.0.0:30002"
}
